/* body, page-container, left-menu, menu-items,button-conteriner
    used for all pages */
body{
    margin-top: 25px;
    background-color: rgba(219, 211, 211, 0.457);
}
.page-container{
    display: flex;
    justify-content: center;
    align-items: start;
}
.left-menu{ 
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    width:150px;
    height:100%;
    background-color: white;
}
.left-menu a, a:active, a:visited, a:focus {
    text-decoration:none;
}
.left-menu .menu-item:hover{
    color:black;
}

.menu-item{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 150px;
    height: 25px;
}
.menu-item p{
   
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 13px;
    color:rgba(17, 59, 244, 0.93);
}
.menu-item:hover{
    background-color: rgba(31, 185, 232, 0.429);
}
.menu-item:hover p{
    color:black;
}
#top-button, #top-button:hover, #top-button:active, #top-button:focus{
    text-decoration: none;
    background-color: rgba(219, 211, 211, 0.457);
    border-radius: 4px;
    width: 65px;
    height: 25px;
    font-size: 10px;
    border: none;
}
.main-page{
    background-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 50%;
    height: 100%;
    margin-left:20px;
}
#heading{
    font-size:18px;
    font-family:Arial;
}
.graph-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:auto;
}
.graph{
    width: inherit;
    height: auto;
}
.undergraph{
    width: inherit;
    height: 150px;
    border: 1px black solid;
}
.message-container{
    width: inherit;
    height: 50px;
    border: 1px black solid;
}
.buttons-container{
    align-self: self-start;
    margin-top: 25px;
}
.predict-container{
    margin-top: 25px;
    width: inherit;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.predict-container p { 
    margin-top: 0px;
    margin-bottom:0px;
}
.date-container{ 
    width: 50%;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

}
#date{ 
    width: 98%;
    height: 25px;
}
#date-1{ 
    width:70%;
    height: 22px;
}
#firstSelect, #secondSelect, #thirdSelect{
    height: 30px;
}


.measures-container{ 
    width: 100%;
    height: 150px;
}
#myChart{
    width: inherit;
    height: inherit;
}
.container{ 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.message-container{
    background-color: lightyellow;
}
.select-measure{ 
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-top: 15px;
}
.radio-time{ 
    margin-top: 8px;
}

/* overview page */

.scheme-container
{
    margin-top: 15px; 
    width: 100%;
    height: 350;
    border: 1px black solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.speed-value{ 
    width: 150px;
    height: 150px;
    border: 1px black solid;
}
.data-speed{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,100px);
    row-gap: 20px;
    column-gap: 20px;
    grid-template-rows: repeat(auto,100px);
    align-items: center;
    justify-content: center;
    border:1px black solid;
    margin-top :20px;

}
.grid-item{ 
    width: 70px;
    height: 70px;
    border:1px black solid;
}

.image { 
    width: 350px;
    height: 350px;
    border:1px black solid;
}
/* acceleration trend page */

#accgraph{
    width: inherit;
    height: inherit;

}

.graph-container-2{
    margin-top:20px;
    width: 100%;
    height: auto;
}
.fields{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:start;
}
.fields * { 
    margin-top: 5px;
    margin-bottom: 3px;
}

.select-1, .select-2, .select-3, .select-4{ 
    height: 50px;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: self-start;
}
.fields select{
    width: 100%;
    height: 50px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.fields p { 
    margin-top: 3px;
    margin-bottom: 0px;
}
.date-field{
    width: 100%;
}
.date-field-2{
    width: 100%;
    height: 25px;
    border: 1px black solid;
}
.fields button { 
    width: 100%;
    height: 30px;
    color:white;
    border: none;
    border-radius: 6px 6px 6px 6px;
    background-color: rgb(105, 185, 231);
    margin-top: 5px;
    margin-bottom: 5px;
}

select:active{
    text-decoration: none;
    outline: none;
}
.vib-buttons{
    display: flex;
    width: 80%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}

#datchiki { 
    width: 100%;
    height: 25px;
}
#first-btn{
    border-radius: 5px 0px 0px 5px;
}
#mid-btn{ 
    border-radius: 0px;
}
#last-btn{ 
    border-radius: 0px 5px 5px 0px; 
}
#first-btn,#mid-btn,#last-btn
{
    width: 60px;
    height:50px;
    background-color: white;
    border:1px black solid;
    text-decoration: none;
    
}
#first-btn:active,#mid-btn:active,#last-btn:active{
    background-color: rgba(232, 216, 216, 0.404);
}
